# Lab2-2022211893

./: pom.xml
src/main/java/: Solution9.java
src/test/java/: L2022211893_9_Test.java
